language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YNPZs+FS+YEsgTeyg+eJZvXmSNP1LWrk7tQ3yhmX6c/WteX6b6MjXQ4KY8d155narGuCnLpAj+lzLRhdEoi823B01hKNgYTJUdfCSu7DpxR9MmkDMvw9A4aY/mkHvXgN7krHqCQt2phX6z0haELt3wsHwYBUYx0Odw6sNT/fOwnZ9o3no1l5JLd1ws8Iq1WPf25NllWHYgCUXAm71GCkEsCFIOthgNHv6qaFhapF0SUznto6VOfQDZksQyRuZCtAxH1UyydhZ9MTA52cZP1uAxh6jTu4Vd1W4UaYXkbSANofN1F8FVHjdmU1HtSW6J7qgLqQfFki8uj59dL5KF5OsT/do6xCFDSB6LgebhmNQRrsFTROZngsOHEWbhRJVqG/u+6YZwzP32LR42WfDjSY7fVNGSI9p3xh25DlGbfGsM1IggXO9wp+bFS990SHQs14llk3PiJC94RYE7TxeFXHffzqmXvbCI4Wn6mK3RPBKHzn2VkS9dqzdnLpg6IWjeK+I6nVAFsbHZXW9J+eBV+NwUltvSuXd5D/8f2r6lvcErM2+R04adfczkR5ZK+lK3o4HYdxFjRsCMbwPnjRTeTdGgTId8dWUpbaPM3wx026g1PqAZ6qV0MLI1mLBjYrfyfbfvsf1TuucV+hX7pJjb1NH+xuisqkPSfjQfRljVKFNaw=
  app: secret-woodland-65665
  on:
    repo: eswoodard/node-capstone-petfolio
